{
  "name": "task-6-sse-crypto-prices",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "prepare": "husky install",
    "format": "prettier --write && eslint --fix",
    "lint": "prettier --check && eslint --check"
  },
  "repository": {
    "type": "git",
    "url": "https://git.foxminded.ua/foxstudent102410/task-6-sse-crypto-prices.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "pino": "^8.14.1",
    "pino-pretty": "^10.1.0"
  },
  "devDependencies": {
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.0",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.0"
  },
  "lint-staged": {
    "**/*.ts": "tsc-files --noEmit"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
